{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "bundle",
      "path": "vscode-extension",
      "problemMatcher": ["$esbuild"],
      "label": "npm: bundle - vscode-extension",
      "detail": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify"
    }
  ]
}
